selenium
=========

-create a maven project
-choose catalog as internal
-maven_archtype_quickstart
-group id com.simplilearn
-artifact_id session1
-enter
project created

next
go in help and search testng and install

================================================================================================

configurations selenium 
--------------------------


next 3 dependies req
1. java
2. web driver
3. testng

next
download sselenium java maven dependencies


<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.20.0</version>
</dependency>


next
web driver dependency use maven repository site

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>5.8.0</version>
</dependency>

next

testing dependency use maven repository site

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.10.2</version>
    <scope>test</scope>
</dependency>

next

=========================================================================================
lession 2

browsers commands
------------------

get() 
- navigates to the url

get_Title()
- returns the title of the web page

getCUrrentUrl()
- returns the url of the web page of the currently active window

getPageSoure()

close()

quit()

findElement
FindELEMENTS

---------------------------------------------------------------------

NAVIGATION COMMAND

driver.navigate().to("url")
driver.navigate().forward()
driver.navigate().back()
driver.navigate().refresh()

---------------------------------------------------------------------

web element commands
--------------------

element.clear()    - clear the text field
element.sendkeys() - passing something to string element 

element.click()
element.isEnabled()

validation method

element.isDisplayed()
element.isSelected()


in form 

element.submit()
element.getAttribute()

=======================================================================
lession3

locators or identifiers
-----------------------

type 8

id 
name
classname
tagname
cssselector
linktext
partial linktext
xpath 


locating element
-----------------

findelement
findelements

======================================================================================
lession 4 
---------

xpath

xpath is a kind of programmimg language
type 
- absolute and relative // relative is faster
- methods using xpath
  1. text
2. contains
3. startswith

operators 

and or

axes in xpath

frequently used


Ancestor following preceding following-sibling preceding-sibling parent
                  ======================================================

css selectors
-------------

operators used in css selector

1.   . dot operator                used in classes

vvi-	class name is inputtext _55r1 _6luy
 - to use class as cssselctor add .(dot). if there is spacing the that also is joined by adding . in between

               ------------------------------------------------------------------
               - so css selector by class name would be  .inputtext._55r1._6luy -
               ------------------------------------------------------------------

2.           # hash operator               used in id

3.           * contains                    -contains methods
                              - matches some part of a string

4.           ^ starts-with                 -starts with method
                                           -starting of the string 

5.                $end with                -end with method
                                           - matches ending text

===========================================================================================


                             










